.filter-form{
    .filter-item{
        .item-label{
            text-align: right;
            padding-right: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .padding-top-ss{
        padding-top: 5px;
    }
}
.ng-star-inserted{
    margin-left: -1px;
}
.formrow{
    width: 100%;
    display: flex;
    background: pink;
    .formrow-left{
        display: flex;
        width:100%;
        background:yellowgreen;
    }
}

.zgl-filter-component{
    ::ng-deep .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
        border-radius: 0;
    }
    ::ng-deep .ant-cascader-input {
        border-radius: 0;
        height: 32px;
    }
    ::ng-deep .ant-picker{
        border-radius: 0;
    }
}

.form-row{
    width: 100%;
    margin-bottom: 10px;
    .form-right{
        padding: 12px 0 0 15px;
    }
}
