.issableamount{
    color: red;
}
.page-content{
    margin: 0;
    height: 100%;
}
.ng-star-inserted .app-header{
    display: none !important;
}
::ng-deep th, td, .ant-table-cell {
    text-align: center;
}
.login-form {
    width: 350px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
}

.login-form-margin {
    margin-bottom: 16px;
}
.small{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.login-form-forgot {
    float: right;
}
.teamreim{
    font-size: 22px;
    color: #000;
    font-weight: bold;
    margin: 20px;
}
.login-form-button {
    width: 100%;
}
.wrapContent{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://static2.zugeliang.com/lease/img/29150920-ce88-11ea-b362-a7b22402bd9f.jpeg') no-repeat;
    background-size: 100% 100% ;
}