.color-red{
    color: #ff0000;
}
.color-grey{
    color: #999999;
}
.color-blue{
    color: #1F84FA;
}
.color-yellow{
    color: #EFA317;
}
.color-green{
    color: #68b530;
}
.color-violet{
    color: darkorchid;
}
.mgt20{
    margin-top: 20px;
}

.font-tips-blue{
    color: #fff;
    background: #1F84FA;
    padding: 0 5px;
    border-radius: 5px;
}

.font-tips-red{
    color: #fff;
    background: #ff0000;
    padding: 0 5px;
    border-radius: 5px;
}

.btn-green-off{
    border-color: #5cb85c!important;
    color: #5cb85c;
}
.btn-green{
    border-color: #5cb85c!important;
    color: #fff!important;
    background: #5cb85c!important;
}
.relative{
    position: relative;
}
.absolute-right{
    position: absolute;
    right: 0;
    top: 0;
}
.padding-10{
    padding: 10px;
}

@media screen and (max-width: 640px){
    .font-tips-blue{
        clear: both;
    }
}
