.zgl-modal{
    table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #e6e6e6;
        th{
            text-align: center;
        }
        td{
            font-size: 12px;
        }
        td,th{
            padding: 5px 10px;
            .ant-form-item{
                margin-bottom: 0!important;
            }
            button{
                margin: 5px;
                font-size: 12px;
            }
            p{
                padding: 0;
                margin: 0;
            }
        }
    }
}
