.form-button{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .margin-right-div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
}
.opr-icons{
    font-size: 22px;
    a{
        margin: 0 5px;
    }
}
