// sys-card 
@import "./main_config";

.sys-card{
	background: #fff;
	border-radius: 2px;
	.sys-card-title{
		border-bottom: 1px solid @lightGray;
		padding: 8px 12px;
	}
	.sys-card-body{
		padding: 8px 12px;
	}
}