.sys-tree-row{
	padding: 12px 0;
	.sys-tree-col{
		cursor: default;
		position: relative;
		.sys-tree-edit{
			position: absolute;
			right: 12px;
			bottom: -2px;
		}
	}
}
.sys-tree-row:hover{
	background: #f9f9f9;
}
