.icon-overdue{
    width: 28px;
    height: 28px;
    display: inline-block;
    background-size: 190px;
    background-image:url("https://static1.zugeliang.com/boss/img/ad519ad0-992b-11e8-85ce-8583b06abefe.png");
}

.icon-overdue-user{
    background-position: -55px 0;
}
.icon-overdue-order{
    background-position: -157px 0;
}
.icon-overdue-money{
    background-position: -106px 0;
}
.icon-overdue-pay{
    background-position: -4px 0;
}
