// layout
.full-box{
    width: 100%;
}
.main-layout{
	display:flex;
	flex-direction:row;
	min-height: 100%;
	.sys-left{
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		z-index: 3;
		background: #fff;
		overflow: scroll;
		box-shadow: 0 50px 15px 0 rgba(0,0,0,0.1);
		.sys-nav{
			.sys-logo{
				height: 56px;
                text-align: center;
                border-bottom: 1px solid #ebebeb;
				img{
					width: 100%;
				}
			}
			.ant-menu-inline{
				border: none;
			}
		}
	}
	.sys-left-dark{
		background: @drakBlack;
		color: #fff;
	}
	.sys-right{
		// flex: auto;
		background: @conBackground;
		width: 100%;
		// padding-top: 48px;
		padding-bottom: 48px;
		.sys-header{
			position: fixed;
			width: 100%;
			right: 0;
			top: 0;
			z-index: 2;
			background: #fff;
			height: 48px;
			padding: 10px 0;
			overflow: hidden;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
			.sys-avatar{
				width: 30px;
				height: 30px;
				border-radius: 30px;
			}
		}
		.vertical-line{
			height: 100%;
			width: 0;
			border-left: 1px solid #828282;
		}
		.log-out{
			color: #595959;
		}
		.sys-content{
			margin: 8px;
			padding: 8px;
		}
		.sys-block{
			background: #fff;
			box-shadow: 0 0 20px -6px rgba(0,0,0,0.1);
			padding: 14px;
		}
	}
}

@media screen and (max-width: 640px){
	.sys-left{
		width:80px;
		// flex: 0 0 80px;
	}
	.sys-right{
		padding-left: 80px;
	}
}

@media screen and (min-width: 640px){
	.sys-left{
		width: 200px;
		// flex: 0 0 200px;
	}
	.sys-right{
		padding-left: 200px;
	}
}
