// color
@primary:#108ee9;
@danger:#ec7269;
@success:#47c787;
@warning:#f7d15f;
@lightPrimary:#e0f2ff;
@lightDanger:#ffefee;
@lightSuccess:#e3fdf0;
@lightWarning:#fff7df;
@black:#000;
@drakBlack:#00152a;
@normal:#595959;
@white:#fff;
@lightGray:#ececec;
@conBackground:#f7fbfe;

// size
@xs: 8px;
@sm: 12px;
@md: 16px;
@lg: 20px;
@xl: 24px;
@sl: 32px;

// radius size
@ra_sm: 2px;
@ra_md: 4px;
@ra_lg: 8px;
