.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #3b4ef7;
    font-weight: bold;
    font-size: 42px;
    .imgsss{
        width: 60%;
    }
}
