.app-header-info{
    width: 100%;
    position: relative;
    z-index: 3;
    height: 46px;
    // background: #001529;
    display: flex;
    justify-content: flex-end;
    // box-shadow: 0 0 4px rgba(22,22,22,0.4);
    h1{
        width: 95px;
        display: flex;
        align-items: center;
        margin: 9px;
        box-sizing: border-box;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .login-menu-icon{
        width: 30px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        font-size: 14px;
    }
    .login-menu{
        flex: 1;
        height: 46px;
    }
    .login-info{
        width: 240px;
        text-align: right;
        line-height: 46px;
        padding-right: 20px;
        color: #333333;
    }
}

.message-post{
    position: fixed;
    right: 10px;
    bottom: 10px;
    border-radius: 15px;
    background: #595959;
    border-bottom: 10px;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}
@media screen and (min-width: 640px){
    .login-menu{
        overflow-x: scroll;
    }
    .login-menu-info{
        width: 700px;
    }
}
@media screen and (max-width: 640px){
    .login-menu-info{
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
        height: calc(100vh - 46px)!important;
        z-index: 999;
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling:touch;
        .menu-over{
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(22,22,22,0.3);
        }
        ul{
            width: 240px;
            position: relative;
            z-index: 2;
        }
    }
}
